{
  "name": "bloom-app",
  "scripts": {
  },
  "env": {
    "API_TOKEN": {
      "required": true
    },
    "GOOGLE_OAUTH_CLIENT_ID": {
      "required": true
    },
    "GOOGLE_OAUTH_CLIENT_SECRET": {
      "required": true
    },
    "LANG": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "required": true
    },
    "SECRET_TOKEN": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    },
    "STRIPE_PUBLISHABLE_KEY": {
      "required": true
    },
    "STRIPE_SECRET_KEY": {
      "required": true
    }
  },
  "addons": [
    "logentries",
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
